// Code generated by mockery v2.29.0. DO NOT EDIT.

package mocks

import (
	entity "github.com/mirzamk/crm-service/entity"
	helper "github.com/mirzamk/crm-service/utils/helper"

	mock "github.com/stretchr/testify/mock"
)

// ActorInterfaceRepo is an autogenerated mock type for the ActorInterfaceRepo type
type ActorInterfaceRepo struct {
	mock.Mock
}

// CountRowActor provides a mock function with given fields: totalRows
func (_m *ActorInterfaceRepo) CountRowActor(totalRows *int64) error {
	ret := _m.Called(totalRows)

	var r0 error
	if rf, ok := ret.Get(0).(func(*int64) error); ok {
		r0 = rf(totalRows)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateActor provides a mock function with given fields: actor
func (_m *ActorInterfaceRepo) CreateActor(actor *entity.Actor) error {
	ret := _m.Called(actor)

	var r0 error
	if rf, ok := ret.Get(0).(func(*entity.Actor) error); ok {
		r0 = rf(actor)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteActor provides a mock function with given fields: id
func (_m *ActorInterfaceRepo) DeleteActor(id uint) error {
	ret := _m.Called(id)

	var r0 error
	if rf, ok := ret.Get(0).(func(uint) error); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetActorById provides a mock function with given fields: id
func (_m *ActorInterfaceRepo) GetActorById(id uint) (entity.Actor, error) {
	ret := _m.Called(id)

	var r0 entity.Actor
	var r1 error
	if rf, ok := ret.Get(0).(func(uint) (entity.Actor, error)); ok {
		return rf(id)
	}
	if rf, ok := ret.Get(0).(func(uint) entity.Actor); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(entity.Actor)
	}

	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetActorByName provides a mock function with given fields: name
func (_m *ActorInterfaceRepo) GetActorByName(name string) (entity.Actor, error) {
	ret := _m.Called(name)

	var r0 entity.Actor
	var r1 error
	if rf, ok := ret.Get(0).(func(string) (entity.Actor, error)); ok {
		return rf(name)
	}
	if rf, ok := ret.Get(0).(func(string) entity.Actor); ok {
		r0 = rf(name)
	} else {
		r0 = ret.Get(0).(entity.Actor)
	}

	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(name)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAllActor provides a mock function with given fields: pagination
func (_m *ActorInterfaceRepo) GetAllActor(pagination helper.Pagination) (*helper.Pagination, error) {
	ret := _m.Called(pagination)

	var r0 *helper.Pagination
	var r1 error
	if rf, ok := ret.Get(0).(func(helper.Pagination) (*helper.Pagination, error)); ok {
		return rf(pagination)
	}
	if rf, ok := ret.Get(0).(func(helper.Pagination) *helper.Pagination); ok {
		r0 = rf(pagination)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*helper.Pagination)
		}
	}

	if rf, ok := ret.Get(1).(func(helper.Pagination) error); ok {
		r1 = rf(pagination)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRole provides a mock function with given fields: name
func (_m *ActorInterfaceRepo) GetRole(name string) (entity.Role, error) {
	ret := _m.Called(name)

	var r0 entity.Role
	var r1 error
	if rf, ok := ret.Get(0).(func(string) (entity.Role, error)); ok {
		return rf(name)
	}
	if rf, ok := ret.Get(0).(func(string) entity.Role); ok {
		r0 = rf(name)
	} else {
		r0 = ret.Get(0).(entity.Role)
	}

	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(name)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SearchActorByName provides a mock function with given fields: pagination, name
func (_m *ActorInterfaceRepo) SearchActorByName(pagination helper.Pagination, name string) (*helper.Pagination, error) {
	ret := _m.Called(pagination, name)

	var r0 *helper.Pagination
	var r1 error
	if rf, ok := ret.Get(0).(func(helper.Pagination, string) (*helper.Pagination, error)); ok {
		return rf(pagination, name)
	}
	if rf, ok := ret.Get(0).(func(helper.Pagination, string) *helper.Pagination); ok {
		r0 = rf(pagination, name)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*helper.Pagination)
		}
	}

	if rf, ok := ret.Get(1).(func(helper.Pagination, string) error); ok {
		r1 = rf(pagination, name)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateActor provides a mock function with given fields: actor, id
func (_m *ActorInterfaceRepo) UpdateActor(actor entity.Actor, id uint) error {
	ret := _m.Called(actor, id)

	var r0 error
	if rf, ok := ret.Get(0).(func(entity.Actor, uint) error); ok {
		r0 = rf(actor, id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewActorInterfaceRepo interface {
	mock.TestingT
	Cleanup(func())
}

// NewActorInterfaceRepo creates a new instance of ActorInterfaceRepo. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewActorInterfaceRepo(t mockConstructorTestingTNewActorInterfaceRepo) *ActorInterfaceRepo {
	mock := &ActorInterfaceRepo{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
