// Code generated by mockery v2.29.0. DO NOT EDIT.

package mocks

import (
	entity "github.com/mirzamk/crm-service/entity"
	mock "github.com/stretchr/testify/mock"
)

// ApprovalInterfaceRepository is an autogenerated mock type for the ApprovalInterfaceRepository type
type ApprovalInterfaceRepository struct {
	mock.Mock
}

// CreateApproval provides a mock function with given fields: approval
func (_m *ApprovalInterfaceRepository) CreateApproval(approval entity.Approval) error {
	ret := _m.Called(approval)

	var r0 error
	if rf, ok := ret.Get(0).(func(entity.Approval) error); ok {
		r0 = rf(approval)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetApprovalByActorId provides a mock function with given fields: id
func (_m *ApprovalInterfaceRepository) GetApprovalByActorId(id uint) (entity.Approval, error) {
	ret := _m.Called(id)

	var r0 entity.Approval
	var r1 error
	if rf, ok := ret.Get(0).(func(uint) (entity.Approval, error)); ok {
		return rf(id)
	}
	if rf, ok := ret.Get(0).(func(uint) entity.Approval); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(entity.Approval)
	}

	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetApprovalById provides a mock function with given fields: id
func (_m *ApprovalInterfaceRepository) GetApprovalById(id uint) (entity.Approval, error) {
	ret := _m.Called(id)

	var r0 entity.Approval
	var r1 error
	if rf, ok := ret.Get(0).(func(uint) (entity.Approval, error)); ok {
		return rf(id)
	}
	if rf, ok := ret.Get(0).(func(uint) entity.Approval); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(entity.Approval)
	}

	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SearchApproval provides a mock function with given fields:
func (_m *ApprovalInterfaceRepository) SearchApproval() ([]entity.Approval, error) {
	ret := _m.Called()

	var r0 []entity.Approval
	var r1 error
	if rf, ok := ret.Get(0).(func() ([]entity.Approval, error)); ok {
		return rf()
	}
	if rf, ok := ret.Get(0).(func() []entity.Approval); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]entity.Approval)
		}
	}

	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SearchApprovalByStatus provides a mock function with given fields: status
func (_m *ApprovalInterfaceRepository) SearchApprovalByStatus(status string) ([]entity.Approval, error) {
	ret := _m.Called(status)

	var r0 []entity.Approval
	var r1 error
	if rf, ok := ret.Get(0).(func(string) ([]entity.Approval, error)); ok {
		return rf(status)
	}
	if rf, ok := ret.Get(0).(func(string) []entity.Approval); ok {
		r0 = rf(status)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]entity.Approval)
		}
	}

	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(status)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateApproval provides a mock function with given fields: approval, id
func (_m *ApprovalInterfaceRepository) UpdateApproval(approval entity.Approval, id uint) error {
	ret := _m.Called(approval, id)

	var r0 error
	if rf, ok := ret.Get(0).(func(entity.Approval, uint) error); ok {
		r0 = rf(approval, id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewApprovalInterfaceRepository interface {
	mock.TestingT
	Cleanup(func())
}

// NewApprovalInterfaceRepository creates a new instance of ApprovalInterfaceRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewApprovalInterfaceRepository(t mockConstructorTestingTNewApprovalInterfaceRepository) *ApprovalInterfaceRepository {
	mock := &ApprovalInterfaceRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
