// Code generated by mockery v2.29.0. DO NOT EDIT.

package mocks

import (
	entity "github.com/mirzamk/crm-service/entity"
	helper "github.com/mirzamk/crm-service/utils/helper"

	mock "github.com/stretchr/testify/mock"
)

// CustomerInterfaceRepository is an autogenerated mock type for the CustomerInterfaceRepository type
type CustomerInterfaceRepository struct {
	mock.Mock
}

// CountRowCustomer provides a mock function with given fields: totalRows
func (_m *CustomerInterfaceRepository) CountRowCustomer(totalRows *int64) error {
	ret := _m.Called(totalRows)

	var r0 error
	if rf, ok := ret.Get(0).(func(*int64) error); ok {
		r0 = rf(totalRows)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateCustomer provides a mock function with given fields: customer
func (_m *CustomerInterfaceRepository) CreateCustomer(customer entity.Customer) error {
	ret := _m.Called(customer)

	var r0 error
	if rf, ok := ret.Get(0).(func(entity.Customer) error); ok {
		r0 = rf(customer)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteCustomer provides a mock function with given fields: id
func (_m *CustomerInterfaceRepository) DeleteCustomer(id uint) error {
	ret := _m.Called(id)

	var r0 error
	if rf, ok := ret.Get(0).(func(uint) error); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetAllCustomer provides a mock function with given fields: pagination
func (_m *CustomerInterfaceRepository) GetAllCustomer(pagination helper.Pagination) (*helper.Pagination, error) {
	ret := _m.Called(pagination)

	var r0 *helper.Pagination
	var r1 error
	if rf, ok := ret.Get(0).(func(helper.Pagination) (*helper.Pagination, error)); ok {
		return rf(pagination)
	}
	if rf, ok := ret.Get(0).(func(helper.Pagination) *helper.Pagination); ok {
		r0 = rf(pagination)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*helper.Pagination)
		}
	}

	if rf, ok := ret.Get(1).(func(helper.Pagination) error); ok {
		r1 = rf(pagination)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCustomerById provides a mock function with given fields: id
func (_m *CustomerInterfaceRepository) GetCustomerById(id uint) (entity.Customer, error) {
	ret := _m.Called(id)

	var r0 entity.Customer
	var r1 error
	if rf, ok := ret.Get(0).(func(uint) (entity.Customer, error)); ok {
		return rf(id)
	}
	if rf, ok := ret.Get(0).(func(uint) entity.Customer); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(entity.Customer)
	}

	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SearchCustomerByEmail provides a mock function with given fields: pagination, email
func (_m *CustomerInterfaceRepository) SearchCustomerByEmail(pagination helper.Pagination, email string) (*helper.Pagination, error) {
	ret := _m.Called(pagination, email)

	var r0 *helper.Pagination
	var r1 error
	if rf, ok := ret.Get(0).(func(helper.Pagination, string) (*helper.Pagination, error)); ok {
		return rf(pagination, email)
	}
	if rf, ok := ret.Get(0).(func(helper.Pagination, string) *helper.Pagination); ok {
		r0 = rf(pagination, email)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*helper.Pagination)
		}
	}

	if rf, ok := ret.Get(1).(func(helper.Pagination, string) error); ok {
		r1 = rf(pagination, email)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SearchCustomerByName provides a mock function with given fields: pagination, name
func (_m *CustomerInterfaceRepository) SearchCustomerByName(pagination helper.Pagination, name string) (*helper.Pagination, error) {
	ret := _m.Called(pagination, name)

	var r0 *helper.Pagination
	var r1 error
	if rf, ok := ret.Get(0).(func(helper.Pagination, string) (*helper.Pagination, error)); ok {
		return rf(pagination, name)
	}
	if rf, ok := ret.Get(0).(func(helper.Pagination, string) *helper.Pagination); ok {
		r0 = rf(pagination, name)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*helper.Pagination)
		}
	}

	if rf, ok := ret.Get(1).(func(helper.Pagination, string) error); ok {
		r1 = rf(pagination, name)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SearchCustomerByNameOrEmail provides a mock function with given fields: pagination, name, email
func (_m *CustomerInterfaceRepository) SearchCustomerByNameOrEmail(pagination helper.Pagination, name string, email string) (*helper.Pagination, error) {
	ret := _m.Called(pagination, name, email)

	var r0 *helper.Pagination
	var r1 error
	if rf, ok := ret.Get(0).(func(helper.Pagination, string, string) (*helper.Pagination, error)); ok {
		return rf(pagination, name, email)
	}
	if rf, ok := ret.Get(0).(func(helper.Pagination, string, string) *helper.Pagination); ok {
		r0 = rf(pagination, name, email)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*helper.Pagination)
		}
	}

	if rf, ok := ret.Get(1).(func(helper.Pagination, string, string) error); ok {
		r1 = rf(pagination, name, email)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateCustomer provides a mock function with given fields: customer, id
func (_m *CustomerInterfaceRepository) UpdateCustomer(customer entity.Customer, id uint) error {
	ret := _m.Called(customer, id)

	var r0 error
	if rf, ok := ret.Get(0).(func(entity.Customer, uint) error); ok {
		r0 = rf(customer, id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewCustomerInterfaceRepository interface {
	mock.TestingT
	Cleanup(func())
}

// NewCustomerInterfaceRepository creates a new instance of CustomerInterfaceRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewCustomerInterfaceRepository(t mockConstructorTestingTNewCustomerInterfaceRepository) *CustomerInterfaceRepository {
	mock := &CustomerInterfaceRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
